[pytest]
DJANGO_SETTINGS_MODULE = XUEKE.settings
;norecursedirs = .* apps
python_files = tests.py test_*.py *_tests.py *test.py
;python_paths = apps
addopts = --no-migrations --create-db
; 过滤警告
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
;    ignore::django.utils.deprecation.RemovedInDjango41Warning
;    ignore::DeprecationWarning
